{
  "services": {
    "web": {
      "root": ".",
      "entrypoint": "config/wsgi.py",
      "buildCommand": "python manage.py migrate"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "type": "service", "service": "web" }
    }
  ]
}
